# Ultimate-Asp

./: WebApp.sln
Entities/Dto/: CompanyDto.cs  EmployeeDto.cs
Entities/Models/: Company.cs  Employee.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AppDbContext.cs  Repository.csproj
WebApp/: .\internal_logs\internallog.txt  Dockerfile  MappingProfile.cs  Program.cs  ServiceExtensions.cs  WebApp.csproj  nlog.config
WebApp/Controllers/: CompaniesController.cs  EmployeeController.cs  WeatherForecastController.cs
WebApp/Migrations/: 20221016131053_First.Designer.cs  20221016131053_First.cs  20221018152127_Init.Designer.cs  20221018152127_Init.cs  AppDbContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: CompanyService.cs  EmployeeService.cs
